<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuFree"
        android:title="Apps Grátis" />
    <item
        android:id="@+id/mnuPaid"
        android:title="Apps Pagos" />
    <item
        android:id="@+id/mnuSongs"
        android:title="Músicas" />
    <group
        android:id="@+id/mnuGrpLimit"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mnu10"
            android:checked="true"
            android:title="Top 10" />
        <item
            android:id="@+id/mnu25"
            android:title="Top 25" />
    </group>
</menu>